<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BABA VASTRALAYA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Moon+Dance&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Moon+Dance&display=swap" rel="stylesheet">

<body>

  <div class="top-container">
    <img class="shop" src="IMAGE/shop.png" alt="">

    <h1> BABA - VASTRALAYA</h1>
    <h3>VIJAIPUR</h3>
    <img class="cloud1" src="IMAGE/storefront.gif" alt="">
    <img class="mountain" src="IMAGE/giphy.webp" alt="">

    <div class="middle-container">
      <div class="profile">
        <img class="my-dp" src="IMAGE/logo 1.png" alt="">
        <h2>Hello.</h2>
        <p>Hello Sir/Mam 👋 <br> We are welcoming you at BABA VASTRALAYA. <br> Our shop is located at <a
            href="https://www.google.com/maps/place/Sadabahar+hotal/@26.4673397,83.9896765,56m/data=!3m1!1e3!4m13!1m7!3m6!1s0x3993b74ea6885063:0x74a84ffbb96b24ab!2sMisir+Bandhowra,+Bihar+841508!3b1!8m2!3d26.4667085!4d84.0127765!3m4!1s0x3993b72bf7e7efe9:0x86ce6fd72b319a79!8m2!3d26.4673113!4d83.9896979">Madar
            ghat,Vijaipur
            (Gopalganj)</a> Bihar.
          </a>
      </div>
      <hr>
      <div class="skills">
        <h2></h2>
        <div class="skill-row">
          <img class="manager" src="IMAGE/sellers.gif" alt="">
          <h2 class="skill-intro">Service</h2>
          <p>We provide high quality in cheap price. Plese give us a chance to serve. Following are the service we provide ☺ </p>
        </div>
        <div class="skill-row">

          <h3 class="skill-other"></h3>

          <table border="3" cellspacing="3">
            <thead>
              <tr>
                <th>Catogry 😎</th>
                <th>Brands🤩</th>

              </tr>
              <tr>
                <td>Shirts</td>
                <td><a href="https://www.flipkart.com/ivans-slim-men-light-blue-jeans/p/itmf3vhrz7esnyhp">Ivans,</a> <a href="https://www.levi.in/sale?utm_channel=PaidSearch&utm_source=Google&utm_medium=CPC&utm_content=eossjan22flat50&utm_adgroup=Levis_Brand_Exact&utm_campaign=Sok_Levi%27s_Brand&gclid=CjwKCAiAx8KQBhAGEiwAD3EiP1CY4SAr8bq0FYH2HfUSm63uTAP-3TAcBbw1iuQBMfS1iYNbx65yMBoCRaIQAvD_BwE"> Levi's,</a>  <a href="https://www.peterengland.com/?utm_source=Google&gclid=CjwKCAiAx8KQBhAGEiwAD3EiP_CHrXDq2oz4bJ9oZZLO08KqQmqImqJX4PyUUOaKWJQa99A1BRTLURoC_aIQAvD_BwE">Peter England, </a> <a href="https://www.spykar.com/">Spykar</a> </td>
              </tr>
              <tr>
                <td>Jeans</td>

                <td><a href="https://www.flipkart.com/ivans-slim-men-light-blue-jeans/p/itmf3vhrz7esnyhp">Ivans,</a> <a href="https://www.levi.in/sale?utm_channel=PaidSearch&utm_source=Google&utm_medium=CPC&utm_content=eossjan22flat50&utm_adgroup=Levis_Brand_Exact&utm_campaign=Sok_Levi%27s_Brand&gclid=CjwKCAiAx8KQBhAGEiwAD3EiP1CY4SAr8bq0FYH2HfUSm63uTAP-3TAcBbw1iuQBMfS1iYNbx65yMBoCRaIQAvD_BwE"> Levi's,</a>  <a href="https://www.peterengland.com/?utm_source=Google&gclid=CjwKCAiAx8KQBhAGEiwAD3EiP_CHrXDq2oz4bJ9oZZLO08KqQmqImqJX4PyUUOaKWJQa99A1BRTLURoC_aIQAvD_BwE">Peter England, </a> <a href="https://www.spykar.com/">Spykar</a> </td>
              </tr>
              <tr>
                <td>Sarees</td>
                <td>Laxmi Pati, Shiv gange, Shree Radhey, Vanita </td>
              </tr>
              <tr>
                <td>
                  Others
                </td>
                <td>T-Shirts, Suits, Sherwani, under-wears.</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>

      <div class="contact-me">
        <h3>FOR GIVING ORDER</h3>
        <p>Thank you for choosing us. Please send your orders through this following box. <br> Thank you😊</p>
        </h3>

        <a class="btn" href="mailto:mkrishnakant420@gmail.com">SEND ORDERS 😊</a>
      </div>
    </div>


    <div class="bottom-container">
      <p>Proprietor:- Krishna kant Mishra <br> Mob:- 7781094142 </p>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="surname">© BABA VASTRALAYA</p>
    </div>

</body>
</head>
